{
  "name": "Studio KRiX",
  "short_name": "Studio KRiX",
  "description": "Automotive technology, practical software and electronic music by Christopher Helene in Sydney, Australia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
